SmartHomeUi/Controls/Card.xaml

<UserControl x:Class="SmartHomeUi.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeUi.Controls"
             mc:Ignorable="d" 
             Name="card">
    <Border CornerRadius="25" Padding="20" Height="150" HorizontalAlignment="Stretch">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.5"/>
        </Border.Effect>

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Width" Value="150" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                        <Setter Property="Background" Value="#3256F1" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="False">
                        <Setter Property="Background" Value="#EFEFEE" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="True">
                        <Setter Property="Width" Value="190" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=card, Path=IsHorizontal}" Value="False">
                        <Setter Property="Width" Value="150" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

    </Border>
</UserControl>
