SmartHomeUi/MainWindow.xaml

<Window x:Class="SmartHomeUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeUi"
        xmlns:uc="clr-namespace:SmartHomeUi.Controls"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" Name="window">
    <Border Background="#ffffff" Padding="30" CornerRadius="25" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Border CornerRadius="10" Background="#3253F1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>

                        <Button Style="{StaticResource menuButton}" Margin="15 40 15 20" Background="White">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1" 
                                                 Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                 To="0" Duration="00:00:0.5"/>

                                            <DoubleAnimation Storyboard.TargetName="page2" 
                                                 Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                 To="{Binding ElementName=window,Path=ActualHeight}" Duration="00:00:0.3"/>

                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                 Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"/>

                                            <DoubleAnimation Storyboard.TargetName="page2"
                                                 Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image Source="/Images/_home2.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                 Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                 To="{Binding ElementName=window,Path=ActualHeight}" Duration="00:00:0.3"/>

                                            <DoubleAnimation Storyboard.TargetName="page2" 
                                                 Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                 To="0" Duration="00:00:0.5"/>

                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                 Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>

                                            <DoubleAnimation Storyboard.TargetName="page2"
                                                 Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image Source="/Images/_bed.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_users.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_shield.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_location.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_chart.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_setting.png" Width="20"/>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" Margin="15 0 15 25" VerticalAlignment="Bottom">
                        <Image Source="/Images/_logout.png" Width="20"/>
                    </Button>
                </Grid>

            </Border>

        </Grid>
    </Border>
</Window>
